<?php
namespace Everyglobe\Classes;

Class Translations {

    public function getCountryCodeFromCountry($country) {
        $code = '';

        if( $country == 'Afghanistan' )   $code = 'AF';
        if( $country == 'Aland Islands' ) $code = 'AX';
        if( $country == 'Albania' ) $code = 'AL';
        if( $country == 'Algeria' ) $code = 'DZ';
        if( $country == 'American Samoa' ) $code = 'AS';
        if( $country == 'Andorra' ) $code = 'AD';
        if( $country == 'Angola' ) $code = 'AO';
        if( $country == 'Anguilla' ) $code = 'AI';
        if( $country == 'Antarctica' ) $code = 'AQ';
        if( $country == 'Antigua and Barbuda' ) $code = 'AG';
        if( $country == 'Argentina' ) $code = 'AR';
        if( $country == 'Armenia' ) $code = 'AM';
        if( $country == 'Aruba' ) $code = 'AW';
        if( $country == 'Australia' ) $code = 'AU';
        if( $country == 'Austria' ) $code = 'AT';
        if( $country == 'Azerbaijan' ) $code = 'AZ';
        if( $country == 'Bahamas' ) $code = 'BHS';
        if( $country == 'Barbados' ) $code = 'BB';
        if( $country == 'Belarus' ) $code = 'BY';
        if( $country == 'Belgium' ) $code = 'BE';
        if( $country == 'Belize' ) $code = 'BZ';
        if( $country == 'Bosnia and Herzegowina' ) $code = 'BA';
        if( $country == 'Brazil' ) $code = 'BR';
        if( $country == 'Bulgaria' ) $code = 'BG';
        if( $country == 'Burkina Faso' ) $code = 'BF';
        if( $country == 'Cambodia' ) $code = 'KH';
        if( $country == 'Canada' ) $code = 'CA';
        if( $country == 'Cayman Islands' ) $code = 'KY';
        if( $country == 'Chile' ) $code = 'CL';
        if( $country == 'China' ) $code = 'CN';
        if( $country == 'Costa Rica' ) $code = 'CR';
        if( $country == 'Curacao' ) $code = 'CUW';
        if( $country == 'Croatia' ) $code = 'HR';
        if( $country == 'Cuba' ) $code = 'CU';
        if( $country == 'Czech Republic' ) $code = 'CZ';
        if( $country == 'Dominican Republic' ) $code = 'DO';
        if( $country == 'Egypt' ) $code = 'EG';
        if( $country == 'Estonia' ) $code = 'EE';
        if( $country == 'Ethiopia' ) $code = 'ET';
        if( $country == 'France' ) $code = 'FR';
        if( $country == 'Germany' ) $code = 'DE';
        if( $country == 'Ghana' ) $code = 'GH';
        if( $country == 'Greece' ) $code = 'GR';
        if( $country == 'Hong Kong' ) $code = 'HK';
        if( $country == 'Hungary' ) $code = 'HU';
        if( $country == 'India' ) $code = 'IN';
        if( $country == 'Indonesia' ) $code = 'ID';
        if( $country == 'Ireland' ) $code = 'IE';
        if( $country == 'Israel' ) $code = 'IL';
        if( $country == 'Italy' ) $code = 'IT';
        if( $country == 'Jamaica' ) $code = 'JM';
        if( $country == 'Japan' ) $code = 'JPN';
        if( $country == 'Kenya' ) $code = 'KE';
        if( $country == 'Latvia' ) $code = 'LV';
        if( $country == 'Lithuania' ) $code = 'LT';
        if( $country == 'Malaysia' ) $code = 'MY';
        if( $country == 'Mali' ) $code = 'ML';
        if( $country == 'Mauritania' ) $code = 'MRT';
        if( $country == 'Mexico' ) $code = 'MX';
        if( $country == 'Mongolia' ) $code = 'MN';
        if( $country == 'Morocco' ) $code = 'MAR';
        if( $country == 'Nepal' ) $code = 'NP';
        if( $country == 'Netherlands' ) $code = 'NL';
        if( $country == 'New Zealand' ) $code = 'NZ';
        if( $country == 'Nicaragua' ) $code = 'NI';
        if( $country == 'Norway' ) $code = 'NO';
        if( $country == 'Oman' ) $code = 'OM';
        if( $country == 'Panama' ) $code = 'PA';
        if( $country == 'Peru' ) $code = 'PE';
        if( $country == 'Philippines' ) $code = 'PH';
        if( $country == 'Poland' ) $code = 'PL';
        if( $country == 'Portugal' ) $code = 'PT';
        if( $country == 'Russia' ) $code = 'RU';
        if( $country == 'Rwanda' ) $code = 'RW';
        if( $country == 'Saint Lucia' ) $code = 'LC';
        if( $country == 'Senegal' ) $code = 'SN';
        if( $country == 'Serbia' ) $code = 'RS';
        if( $country == 'Singapore' ) $code = 'SG';
        if( $country == 'Slovenia' ) $code = 'SI';
        if( $country == 'South Africa' ) $code = 'ZA';
        if( $country == 'South Korea' ) $code = 'KR';
        if( $country == 'Spain' ) $code = 'ES';
        if( $country == 'Sri Lanka' ) $code = 'LK';
        if( $country == 'Sweden' ) $code = 'SE';
        if( $country == 'Switzerland' ) $code = 'CH';
        if( $country == 'Syrian Arab Republic' ) $code = 'SY';
        if( $country == 'Tanzania' ) $code = 'TZ';
        if( $country == 'Thailand' ) $code = 'TH';
        if( $country == 'Turkey' ) $code = 'TR';
        if( $country == 'Turkmenistan' ) $code = 'TM';
        if( $country == 'Turks and Caicos Islands' ) $code = 'TC';
        if( $country == 'Ukraine' ) $code = 'UA';
        if( $country == 'United Arab Emirates' ) $code = 'AE';
        if( $country == 'United Kingdom' ) $code = 'GB';
        if( $country == 'United States of America' ) $code = 'US';
        if( $country == 'US Virgin Islands' ) $code = 'VI';
        if( $country == 'Vietnam' ) $code = 'VN';

        return $code;
    }
}
